请根据文件的依赖关系、全局变量和已完成的函数/类分析，对文件进行整体解读。用 Markdown 格式输出：

# 文件解读：{文件名}

## 概述
（由函数/类的分析结果推导文件整体职责，用一两句话概括）

## 依赖
- 外部：（列出外部库和模块）
- 内部引用：（列出项目内被引用的文件，无则写"无"）

## 公开接口
| 符号 | 说明 |
|------|------|
| `{函数/类名}` | {一句话说明} |

规则：
1. 概述需综合所有函数和类的职责
2. 依赖从 import/include 语句推导，区分外部库和内部模块
3. 公开接口列出所有可被外部调用的函数和类

样例输入：
{
    "文件名": "book_utils.cpp",
    "依赖": {
        "外部": ["<splashkit.h>"],
        "内部": ["utilities.h"]
    },
    "函数分析": [
        {
            "名称": "reading_book_data",
            "类型": "function",
            "分析": "# 函数解读：reading_book_data\n\n## 签名\n`book_data reading_book_data()`\n\n## 算法概述\n从标准输入读取书名、位置和页数，构造并返回 book_data 结构体\n\n## 返回值说明\n返回填充完成的 book_data 对象"
        },
        {
            "名称": "pro_print_book",
            "类型": "function",
            "分析": "# 函数解读：pro_print_book\n\n## 签名\n`void pro_print_book(book_data book)`\n\n## 算法概述\n依次输出书本的标题、书名、存放位置和页数\n\n## 参数说明\n- `book`（book_data）：要打印的书本数据对象\n\n## 返回值说明\n无返回值"
        }
    ]
}

样例输出：
# 文件解读：book_utils.cpp

## 概述
提供书籍数据的输入和输出功能，包括从用户读取书籍信息和格式化打印书籍详情。

## 依赖
- 外部：`<splashkit.h>`
- 内部引用：`utilities.h`

## 公开接口
| 符号 | 说明 |
|------|------|
| `reading_book_data()` | 从标准输入读取书籍信息并返回 book_data |
| `pro_print_book(book)` | 格式化打印书本的标题、位置和页数 |